СollisionMatrix/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush Color="#554455" x:Key="ColorStrokeIcons" />
    <SolidColorBrush Color="#554455" x:Key="ColorFillIcons" />
    <SolidColorBrush Color="#231423" x:Key="ColorStrokeIconsActive" />
    <SolidColorBrush Color="#231423" x:Key="ColorFillIconsActive" />

    <Style x:Key="ButtonCreateMatrix" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathButtonCreateMatrix" 
                            Data="M64 96L144 96 144 176 64 176 64 96ZM184 96L264 96 264 176 184 176 184 96ZM304 96L384 96 384 176 304 176 304 96ZM64 216L144 216 144 296 64 296 64 216ZM184 216L264 216 264 296 184 296 184 216ZM304 216L384 216 384 296 304 296 304 216ZM64 336L144 336 144 416 64 416 64 336ZM184 336L264 336 264 416 184 416 184 336ZM304 336L384 336 384 416 304 416 304 336Z"
                              Stroke="{DynamicResource ColorStrokeIcons}" 
                              StrokeThickness="0" Fill="{DynamicResource ColorFillIcons}" 
                              Stretch="UniformToFill" Width="22"  Height="22"/>
                        <TextBlock x:Name="TextButtonCreateMatrix"
                            Grid.Column="1" Text="Создать матрицу коллизий" 
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontSize="13" Margin="5 0 0 0"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="14"
                                   Foreground="{DynamicResource ColorStrokeIcons}"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathButtonCreateMatrix" Property="Stroke" Value="{DynamicResource ColorStrokeIconsActive}" />
                            <Setter TargetName="TextButtonCreateMatrix" Property="Foreground" Value="{DynamicResource ColorStrokeIconsActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonOpenReport" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathButtonOpenReport" 
                            Stroke="{DynamicResource ColorStrokeIcons}" 
                              StrokeThickness="0" Fill="{DynamicResource ColorStrokeIcons}" 
                              Stretch="UniformToFill" Height="22">
                            <Path.Data>
                                <GeometryGroup>

                                    <PathGeometry Figures="M22,21H2V3H4V19H6V17H10V19H12V16H16V19H18V17H22V21M18,14H22V16H18V14M12,6H16V9H12V6M16,15H12V10H16V15M6,10H10V12H6V10M10,16H6V13H10V16Z"/>

                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="TextBlockButtonOpenReport"
                            Grid.Column="1" Text="Открыть отчет проверки" 
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontSize="13" Margin="5 0 0 0"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="14"
                                   Foreground="{DynamicResource ColorStrokeIcons}"
                                   TextWrapping="Wrap"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathButtonOpenReport" Property="Stroke" Value="{DynamicResource ColorStrokeIconsActive}" />
                            <Setter TargetName="TextBlockButtonOpenReport" Property="Foreground" Value="{DynamicResource ColorStrokeIconsActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSaveExcel" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathButtonSaveExcel"
                            Stroke="{DynamicResource ColorStrokeIcons}" 
                              StrokeThickness="0" Fill="{DynamicResource ColorStrokeIcons}" 
                              Stretch="UniformToFill" Height="23">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5 21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17 2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24 3.5 7.5 3.25 7.83 3.25M7 13.06L8.18 15.28H9.97L8 12.06L9.93 8.89H8.22L7.13 10.9L7.09 10.96L7.06 11.03Q6.8 10.5 6.5 9.96 6.25 9.43 5.97 8.89H4.16L6.05 12.08L4 15.28H5.78M13.88 19.5V17H8.25V19.5M13.88 15.75V12.63H12V15.75M13.88 11.38V8.25H12V11.38M13.88 7V4.5H8.25V7M20.75 19.5V17H15.13V19.5M20.75 15.75V12.63H15.13V15.75M20.75 11.38V8.25H15.13V11.38M20.75 7V4.5H15.13V7Z"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="TextBoxButtonSaveExcel"
                            Grid.Column="1" Text="Сохранить в .xls" 
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontSize="13" Margin="5 0 0 0"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="14"
                                   Foreground="{DynamicResource ColorStrokeIcons}"
                                   TextWrapping="Wrap"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathButtonSaveExcel" Property="Stroke" Value="{DynamicResource ColorStrokeIconsActive}" />
                            <Setter TargetName="TextBoxButtonSaveExcel" Property="Foreground" Value="{DynamicResource ColorStrokeIconsActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonOpenCollisionMatrix" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathButtonOpenCollisionMatrix"
                            Stroke="{DynamicResource ColorStrokeIcons}" 
                              StrokeThickness="0" Fill="{DynamicResource ColorStrokeIcons}" 
                              Stretch="UniformToFill" Height="24" Width="24">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M2 2V22H22V20H20V18H22V16H20V14H22V12H18V10H16V12H14V10H12V8H8V12H12V16H10V18H12V20H10V18H8V16H6V14H4V12H6V6H4V2H2M6 6H8V2H6V6M8 16H10V14H8V16M18 10H22V8H18V10M18 8V4H16V6H14V8H18M16 4V2H14V4H16M18 4H20V2H18V4M20 4V6H22V4H20M10 2V6H12V2H10M14 14H16V16H18V20H14V14M4 18H6V20H4V18Z"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="TextBoxButtonOpenCollisionMatrix"
                            Grid.Column="1" Text="Открыть xml файл c Матрицей коллизий" 
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontSize="13" Margin="5 0 0 0"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="14"
                                   Foreground="{DynamicResource ColorStrokeIcons}"
                                   TextWrapping="Wrap"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathButtonOpenCollisionMatrix" Property="Stroke" Value="{DynamicResource ColorStrokeIconsActive}" />
                            <Setter TargetName="TextBoxButtonOpenCollisionMatrix" Property="Foreground" Value="{DynamicResource ColorStrokeIconsActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSaveCollisionMatrix" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path x:Name="PathButtonSaveCollisionMatrix"
                            Stroke="{DynamicResource ColorStrokeIcons}" 
                              StrokeThickness="0" Fill="{DynamicResource ColorStrokeIcons}" 
                              Stretch="UniformToFill" Height="24" Width="24">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry Figures="M 48,61.25L 36.5,50.5L 48,39.75L 48,45.25L 41.75,50.5L 48,55.75L 48,61.25 Z M 52,61.25L 52,55.75L 58.25,50.5L 52,45.25L 52,39.75L 63.5,50.5L 52,61.25 Z M 20,17L 42.25,17L 55,29.75L 55,41.5L 52,38.5L 52,34L 38,34L 38,21L 24,21L 24,55L 39.5,55L 43.75,59L 20,59L 20,17 Z M 42,22.25L 42,30L 49.75,30L 42,22.25 Z "/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="TextBoxButtonSaveCollisionMatrix"
                            Grid.Column="1" Text="Сохранить Матрицу коллизий в файл xml" 
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   FontSize="13" Margin="5 0 0 0"
                                   LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="14"
                                   Foreground="{DynamicResource ColorStrokeIcons}"
                                   TextWrapping="Wrap"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathButtonSaveCollisionMatrix" Property="Stroke" Value="{DynamicResource ColorStrokeIconsActive}" />
                            <Setter TargetName="TextBoxButtonSaveCollisionMatrix" Property="Foreground" Value="{DynamicResource ColorStrokeIconsActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>