СollisionMatrix/MainWindow.xaml

<Window x:Class="СollisionMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СollisionMatrix"
        xmlns:subv="clr-namespace:СollisionMatrix.Subviews"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Collision Matrix Excel Exporter" Height="750" Width="800">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid Background="#f5f9f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" BorderThickness="1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="210" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LineUserControls_Names}" HorizontalAlignment="Center"
                              Margin="215 0 0 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding LineUserControls}" 
                              HorizontalAlignment="Center" Margin="0 0 30 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="00" />
                <RowDefinition Height="70" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Style="{StaticResource ButtonCreateMatrix}" 
                    Grid.Row="2" ToolTip="Создать или редактировать матрицу коллизий для Navisworks в формате .xml"
                        Command="{Binding MatrixCreatingCommand}" Margin="5" />

            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonOpenReport}" 
                    ToolTip="Открыть отчет проверок из Navisworks в формате .xml"
                        Content="Открыть отчет проверки" Command="{Binding ImportXMLClashtests}" Margin="5" />
            
            <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonSaveExcel}" 
                        Content="Сохранить в .xls" Command="{Binding ExcelExport}" Margin="5" />
            <StackPanel x:Name="notes"
                            Orientation="Vertical"  
                            Visibility="Visible"
                            Grid.Column="1" Grid.Row="6"
                            HorizontalAlignment="Center" 
                            Margin="0 50 0 20">
                <TextBlock Text="Допуск:" TextDecorations="Underline" FontSize="13" FontWeight="SemiBold" Margin="5 0 0 5" Foreground="{DynamicResource ColorStrokeIcons}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="20" Height="20" Text="" Background="{Binding Color15}" />
                    <TextBlock Width="100" Height="20" Text=" - до 15 мм;" Foreground="{DynamicResource ColorStrokeIcons}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="20" Height="20" Text="" Background="{Binding Color30}" />
                    <TextBlock Width="100" Height="20" Text=" - до 30 мм;" Foreground="{DynamicResource ColorStrokeIcons}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="20" Height="20" Text="" Background="{Binding Color50}" />
                    <TextBlock Width="100" Height="20" Text=" - до 50 мм;" Foreground="{DynamicResource ColorStrokeIcons}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Width="20" Height="20" Text="" Background="{Binding Color80}" />
                    <TextBlock Width="100" Height="20" Text=" - более 50 мм;" Foreground="{DynamicResource ColorStrokeIcons}"/>
                </StackPanel>
            </StackPanel>
            <Label Grid.Row="6" Grid.Column="1" 
                   FontSize="8" Foreground="{DynamicResource ColorStrokeIcons}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontWeight="SemiBold"
                   Content="© КТБ Проект" />
        </Grid>
    </Grid>
</Window>
