СollisionMatrix/MainWindow.xaml

<Window x:Class="СollisionMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СollisionMatrix"
        mc:Ignorable="d"
        Title="Collision Matrix Excel Exporter" Height="1150" Width="1350">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding MatrixWidth}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding MatrixHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Snow" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="borderUpLeft" Visibility="Hidden"/>
                <StackPanel x:Name="spSelectionSetsH" 
                            Orientation="Horizontal" 
                            Grid.Row="0" Grid.Column="1" />
                <StackPanel x:Name="spSelectionSetsV" 
                            Orientation="Vertical" 
                            Grid.Row="1" Grid.Column="0" />
                <StackPanel x:Name="spDataVLine" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="2" ToolTip="Создать матрицу по поисковым запросам из Navisworks в формате .xml"
                        Content="Создать матрицу" Command="{Binding ImportXMLSelectionSets}" Margin="5" />
                <Button Grid.Column="1" Grid.Row="3" ToolTip="Открыть отчет проверок из Navisworks в формате .xml"
                        Content="Открыть отчет" Command="{Binding ImportXMLClashTests}" Margin="5" />
                <Button Grid.Column="1" Grid.Row="4" 
                        Content="Сохранить в .xls" Command="{Binding ExcelExport}" Margin="5" />
                <StackPanel x:Name="notes"
                            Orientation="Vertical"  
                            Visibility="Hidden"
                            Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Center" 
                            Margin="0 50 0 0">
                    <TextBlock Text="Допуск:" FontSize="14" FontWeight="DemiBold" Margin="5 0 0 5" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="20" Height="20" Text="" Background="{Binding Color15}" />
                        <TextBlock Width="100" Height="20" Text=" - до 0,015м;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="20" Height="20" Text="" Background="{Binding Color30}" />
                        <TextBlock Width="100" Height="20" Text=" - до 0,030м;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="20" Height="20" Text="" Background="{Binding Color50}" />
                        <TextBlock Width="100" Height="20" Text=" - до 0,050м;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="20" Height="20" Text="" Background="{Binding Color80}" />
                        <TextBlock Width="100" Height="20" Text=" - до 0,080м;" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
