СollisionMatrix/MatrixCreating.xaml

<Window x:Class="СollisionMatrix.MatrixCreating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СollisionMatrix"
        xmlns:subviews="clr-namespace:СollisionMatrix.Subviews"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Matrix Creating" Height="600" Width="800">
    <Window.DataContext>
        <local:MatrixCreatingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TemplateForSelection">
            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#f5f9f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      HorizontalScrollBarVisibility="Visible" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding UserControlsSelectionNames}"
                              HorizontalAlignment="Center"
                              Margin="195 0 0 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding UserControlsInWholeMatrix}" 
                              HorizontalAlignment="Center" Margin="0 0 30 0"
                      Grid.Row="2" Grid.Column="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0 0 4 2">
            <Button  Style="{StaticResource ButtonWrapTextTheme}" Margin="0 0 0 20"
                    Command="{Binding DoIfIClickOnOpenXMLCollisionMatrixButton}"
            Content="Открыть файл .xml c Матрицей коллизий"  />
            <Button  Style="{StaticResource ButtonWrapTextTheme}"
                ToolTip="Для последущего использования в Navisworks"
                Margin="0 0 0 0"
                    Command="{Binding DoIfIClickOnSaveXMLCollisionMatrixButton}"
            Content="Сохранить Матрицу коллизий в файл .xml"  />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" 
                   FontSize="8"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Content="© M1 Проект" />

    </Grid>

</Window>
