СollisionMatrix/MatrixCreating.xaml

<Window x:Class="СollisionMatrix.MatrixCreating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СollisionMatrix"
        xmlns:subviews="clr-namespace:СollisionMatrix.Subviews"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Matrix Creating" Height="600" Width="800">
    <Window.DataContext>
        <local:MatrixCreatingViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TemplateForSelection">
            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#f5f9f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      HorizontalScrollBarVisibility="Visible" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition MinHeight="40" MaxHeight="350" Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding UserControlsSelectionNames}"
                              HorizontalAlignment="Center"
                              Margin="225 0 0 5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <GridSplitter Grid.Row="1" Grid.Column="2"
                              Height="3" Width="15" 
                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                    <GridSplitter.Template>
                        <ControlTemplate>
                            <Grid>
                                <Path Stroke="{DynamicResource ColorFillIcons}" Data="M72.5 150C72.5 137.5736 62.4264 127.5 50 127.5C37.5736 127.5 27.5 137.5736 27.5 150C27.5 162.4264 37.5736 172.5 50 172.5C62.4264 172.5 72.5 162.4264 72.5 150zM172.5 150C172.5 137.5736 162.4264 127.5 150 127.5C137.5736 127.5 127.5 137.5736 127.5 150C127.5 162.4264 137.5736 172.5 150 172.5C162.4264 172.5 172.5 162.4264 172.5 150zM250 127.5C262.426 127.5 272.5 137.5736 272.5 150C272.5 162.4264 262.426 172.5 250 172.5C237.574 172.5 227.5 162.4264 227.5 150C227.5 137.5736 237.574 127.5 250 127.5z"
                                      Opacity="0.6" Fill="{DynamicResource ColorFillIcons}" Stretch="Fill"/>
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <ItemsControl ItemsSource="{Binding UserControlsInWholeMatrix}" 
                              HorizontalAlignment="Center" Margin="0 0 30 0"
                      Grid.Row="2" Grid.Column="2" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0 0 4 2">
            <Button  Style="{StaticResource ButtonOpenCollisionMatrix}" 
                     Margin="5 0 10 0" Height="70"
                    Command="{Binding DoIfIClickOnOpenXMLCollisionMatrixButton}"/>
            <Button  Style="{StaticResource ButtonSaveCollisionMatrix}"
                ToolTip="Для последущего использования в Navisworks"
                Margin="5 0 10 0" Height="70"
                    Command="{Binding DoIfIClickOnSaveXMLCollisionMatrixButton}"
            Content="Сохранить Матрицу коллизий в файл .xml"  />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" 
                   FontSize="8" Foreground="{DynamicResource ColorStrokeIcons}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontWeight="SemiBold"
                   Content="© КТБ Проект" />

    </Grid>

</Window>
