СollisionMatrix/MatrixSelectionLineUserControl.xaml

<UserControl x:Class="СollisionMatrix.MatrixSelectionLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix" Background="White"
             mc:Ignorable="d" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="28" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:MatrixSelectionLineViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Width="12" Height="12" Content="{Binding RowNum}" FontSize="6" Visibility="{Binding ButtonsVisibility}"
                    Command="{Binding DoIfButtonDeletePushCommand}" CommandParameter="{Binding RowNum}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding ButtonsVisibility}">
            <Button Width="12" Height="12" />
            <Button Width="12" Height="12" Margin="0 10 0 0" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NameOfSelection}" Height="24"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <ItemsControl ItemsSource="{Binding ToleranceViews}" 
                      HorizontalAlignment="Left" 
                      Grid.Row="1" Grid.Column="4" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
