СollisionMatrix/Views/MatrixSelectionLineHeaderUserControl.xaml

<UserControl x:Class="СollisionMatrix.MatrixSelectionLineHeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200">
    <UserControl.DataContext>
        <local:MatrixSelectionLineViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#555555" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RowNum}" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NameOfSelection}" Height="24"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
    </Grid>
</UserControl>
