СollisionMatrix/Views/MatrixSelectionLineUserControl.xaml

<UserControl x:Class="СollisionMatrix.MatrixSelectionLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix" 
             xmlns:subviews="clr-namespace:СollisionMatrix.Subviews" Style="{StaticResource UserLineTheme}"
             mc:Ignorable="d" MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave"
             d:DesignHeight="28" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:MatrixSelectionLineViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <local:WidthConverter x:Key="WidthConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="{Binding HeaderWidth, Mode=TwoWay, Converter={StaticResource WidthConverter}}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="7" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Width="14" Height="14" Visibility="{Binding ButtonsVisibility}"
                    Style="{StaticResource ButtonRed}"
                    Command="{Binding DoIfIClickDeleteButton}" CommandParameter="{Binding RowNum}" >
                <Path Stroke="OrangeRed" StrokeThickness="2" Data="M 1 1 L 12 12 M 1 12 L 12 1"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding ButtonsVisibility}">
            <Button Width="14" Height="14" Margin="0 0 0 0" 
                    Style="{StaticResource ButtonBlue}"
                    Command="{Binding DoIfIClickDownButton}">
                <Path StrokeThickness="0" Data="M1024 153.6l-512 512-512-512z" Stretch="Uniform" Fill="Aqua" Margin="2" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding ButtonsVisibility}">
            <Button Width="14" Height="14" Margin="0 0 0 0" 
                    Style="{StaticResource ButtonBlue}"
                    Command="{Binding DoIfIClickUpButton}">
                <Path StrokeThickness="0" Data="M512 320l213.333 213.333h-426.667l213.333-213.333z" Stretch="Uniform" Fill="Aqua" Margin="2" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding ButtonsVisibility}">
            <Button Width="14" Height="14" Margin="0 0 0 0" 
                    Style="{StaticResource ButtonBlue}"
                    Command="{Binding DoIfIClickBottomAddButton}">
                <Path Stroke="DarkOliveGreen" StrokeThickness="2" Data="M 1 7 L 13 7 M 7 1 L 7 13"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding RowNum}" 
                 HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding NameOfSelection}" Height="24"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <ItemsControl ItemsSource="{Binding ToleranceViews}" 
                      HorizontalAlignment="Left" 
                      Grid.Row="1" Grid.Column="5" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
