СollisionMatrix/Views/MatrixSelectionNameUserControl.xaml

<UserControl x:Class="СollisionMatrix.MatrixSelectionNameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix"
             mc:Ignorable="d" Width="26"
             d:DesignHeight="120" d:DesignWidth="26">
    <UserControl.DataContext>
        <local:MatrixSelectionLineViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <TextBlock Name="HeaderTextBox"  
                   Text="{Binding NameOfSelection}" 
                   RenderTransformOrigin="0.5,0.5" 
                   TextAlignment="Center" VerticalAlignment="Bottom"
                   Margin="3 0 0 3">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding RowNum}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border BorderThickness="0 1 0 0" Background="#22222222" Grid.Row="1" BorderBrush="#55555555" Margin="1 0 1 0">
           
        </Border>
        
    </Grid>
</UserControl>
