СollisionMatrix/Subviews/NodeVView.xaml

<UserControl x:Class="СollisionMatrix.Subviews.NodeVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix.Subviews"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NodeVViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Transparent" BorderBrush="DarkRed" BorderThickness="1 0 0 1"/>
        <Border Grid.Column="1" Background="Transparent" BorderBrush="DarkRed" BorderThickness="1 0 1 1"/>
        <TextBlock Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" FontWeight="DemiBold" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <StackPanel Grid.Column="1" x:Name="spSelectionNames" Orientation="Vertical"/>
    </Grid>
</UserControl>
