СollisionMatrix/Mainviews/MainLineUserControl.xaml

<UserControl x:Class="СollisionMatrix.Mainviews.MainLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СollisionMatrix.Mainviews"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:MainLineViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RowNum}" Foreground="SlateGray"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding NameOfSelection}" FontWeight="DemiBold"
                 HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0" />

        <ItemsControl ItemsSource="{Binding CellViews}" 
                      HorizontalAlignment="Left" 
                      Grid.Row="1" Grid.Column="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
